spring.application.name=axon-snapshot-demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/axon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379